<html>
  <head>
    <meta charset="UTF-8">
    <base href=".">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        margin: 0;
        font-family: Sans-serif;
        font-size: 14px;
        color: rgba(0,0,0,0.8);
        line-height: 20px;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
      }
      h1 {
        font-size: 40px;
        line-height: 40px;
      }
      nav {
        display: flex;
        align-items: flex-start;
        padding: 50px 20px;
      }
      nav h1 {
        margin: 0;
      }
      h1 a {
        text-decoration: none;
        color: rgba(0,0,0,0.8);
      }
      header {
        margin: 0px auto;
        max-width: 600px;
      }
      header h1 {
        font-style: italic;
        font-family: Georgia;
      }
      main {
        margin: 0px auto;
      }
      main > .full-image {
        width: 100%;
      }
      main > :not(.full-image) {
        display: block;
        max-width: 600px;
        margin: 20px auto;
      }
      main img {
        width: 100%;
      }
      blockquote {
        font-size: 20px;
        line-height: 28px;
        margin: 30px 0;
        box-shadow: inset 3px 0 0 0 rgba(41, 41, 41, 1);
        font-family: Georgia;
        font-style: italic;
        color: rgba(0,0,0,0.8);
        padding-left: 20px;
      }
      pre {
        background: rgba(0,0,0,0.7);
        padding: 10px;
        overflow: auto;
        color: white;
      }
      .flexible {
        flex-grow: 1;
      }
      .meta {
        display: flex;
        max-width: 600px;
        margin: 20px auto;
        color: silver;
      }
      .draft {
        max-width: 600px;
        margin: 0px auto;
      }
      .badge {
        color: rgba(0,0,0,0.4);
        background: rgba(0,0,0,0.1);
        padding: 2px 10px;
        border-radius: 20px;
        display: inline-block;
      }
      .button {
        text-decoration: none;
        color: rgba(0,0,0,0.5);
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/timeago.js/4.0.2/timeago.min.js" integrity="sha512-SVDh1zH5N9ChofSlNAK43lcNS7lWze6DTVx1JCXH1Tmno+0/1jMpdbR8YDgDUfcUrPp1xyE53G42GFrcM0CMVg==" crossorigin="anonymous"></script>
    <script id="template" type="text/x-handlebars-template">
      <nav>
        <h1><a href="./">{{name}}</a></h1>
        <div class='flexible'></div>
      </nav>
      {{#if draft}}
      <div class='draft'><div class='badge'>draft</div></div>
      {{/if}}
      <header><h1>{{title}}</h1></header>
      <div class='meta'>
        <div class='updated'>{{updated}}</div>
        <div class='flexible'></div>
        <a class='button' href="./editor?src={{filename}}">Edit</a>
      </div>
      <main>{{{content}}}</main>
    </script>
    <script type='module'>
    import Handlebars from "https://jspm.dev/handlebars"
    import matter from "https://jspm.dev/gray-matter"
    import marked from "https://jspm.dev/marked"
    //import { M, C } from "/offbase.js"
    import { require } from "/offbase.js"
    let src = new URL(location.href).searchParams.get("src")
    document.addEventListener("DOMContentLoaded", async () => {
      let M = await require("~")
      let C = await require("theme")
      let source = document.querySelector("#template").innerHTML;
      let template = Handlebars.compile(source);

      let content = await M.fs.promises.readFile(M.config.path.src.content + "/" + src, "utf8")
      let parsed = matter(content)
      let md = parsed.content
      let metadata = parsed.data
//      if (!metadata.updated) {
//        metadata.updated = Date.now()
//      }
      metadata.permalink = src

      let html = marked(md, { baseUrl: "./" }) 
      console.log("html = ", html)

      let offbaseStr = await M.fs.promises.readFile("/offbase.json", "utf8")
      let offbase = JSON.parse(offbaseStr)

      let rendered = template({
        name: offbase.settings.name,
        content: html,
        updated: metadata.updated,
        draft: metadata.draft,
        filename: M.config.path.src.content + "/" + src,
        title: metadata.title
      }).trim()
      document.body.innerHTML = rendered
      document.querySelectorAll(".updated").forEach((el) => {
        let timestamp = parseInt(el.textContent)
        let ago = timeago.format(timestamp)
        el.textContent = ago;
      })
    })
    </script>
  </head>
  <body>
  </body>
</html>
